{\rtf1\ansi\ansicpg932\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
<html lang="ja">\
<head>\
  <meta charset="utf-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1" />\
  <title>\uc0\u29066 \u35895  \u28147 \u65372 \u30382 \u33178 \u31185 \u12463 \u12522 \u12491 \u12483 \u12463 \u65288 \u28310 \u20633 \u20013 \u65289 </title>\
  <meta name="description" content="\uc0\u30382 \u33178 \u31185 \u12463 \u12522 \u12491 \u12483 \u12463 \u38283 \u26989 \u28310 \u20633 \u20013 \u12398 \u20491 \u20154 \u12469 \u12452 \u12488 \u12290 \u12503 \u12525 \u12501 \u12451 \u12540 \u12523 \u12289 \u35386 \u30274 \u26041 \u37341 \u12289 \u35386 \u30274 \u20869 \u23481 \u12289 \u12463 \u12452 \u12474 \u12289 \u36899 \u32097 \u20808 \u12434 \u25522 \u36617 \u12290 " />\
  <meta name="color-scheme" content="light dark">\
  <style>\
    :root\{--bg:#ffffff;--fg:#111827;--muted:#6b7280;--brand:#2563eb;--brand-2:#1e40af;--card:#f3f4f6;--ring:#93c5fd\}\
    @media (prefers-color-scheme: dark)\{:root\{--bg:#0b0f16;--fg:#e5e7eb;--muted:#9ca3af;--brand:#60a5fa;--brand-2:#93c5fd;--card:#111827;--ring:#3b82f6\}\}\
    *\{box-sizing:border-box\}\
    html,body\{margin:0;padding:0;background:var(--bg);color:var(--fg);font-family: system-ui, -apple-system, Segoe UI, Roboto, "Hiragino Kaku Gothic ProN", Meiryo, "Noto Sans JP", sans-serif;line-height:1.65\}\
    a\{color:var(--brand);text-decoration:none\}\
    a:hover\{text-decoration:underline\}\
    header\{position:sticky;top:0;z-index:50;background:rgba(255,255,255,.7);backdrop-filter:saturate(180%) blur(12px);border-bottom:1px solid rgba(0,0,0,.06)\}\
    @media (prefers-color-scheme: dark)\{header\{background:rgba(11,15,22,.6);border-bottom-color:rgba(255,255,255,.06)\}\}\
    .container\{max-width:1024px;margin-inline:auto;padding-inline:20px\}\
    .nav\{display:flex;align-items:center;gap:16px;justify-content:space-between;height:56px\}\
    .nav a\{font-weight:600\}\
    .hero\{padding:56px 0 24px;display:grid;gap:16px\}\
    .hero h1\{font-size:clamp(24px,4.2vw,40px);line-height:1.2;margin:0\}\
    .badge\{display:inline-flex;gap:8px;align-items:center;border:1px solid var(--ring);padding:6px 10px;border-radius:999px;font-size:13px;color:var(--brand-2);background:color-mix(in oklab, var(--ring) 20%, transparent)\}\
    section\{padding:28px 0;border-top:1px dashed rgba(0,0,0,.08)\}\
    @media (prefers-color-scheme: dark)\{section\{border-top-color:rgba(255,255,255,.08)\}\}\
    h2\{font-size:clamp(18px,3.2vw,28px);margin:0 0 12px\}\
    .grid\{display:grid;gap:14px\}\
    @media(min-width:900px)\{.grid.cols-2\{grid-template-columns:1fr 1fr\}\}\
    .card\{background:var(--card);border:1px solid rgba(0,0,0,.06);border-radius:14px;padding:16px\}\
    @media (prefers-color-scheme: dark)\{.card\{border-color:rgba(255,255,255,.08)\}\}\
    .muted\{color:var(--muted)\}\
    .list\{padding-left:1.1em\}\
    .list li\{margin:6px 0\}\
    .btn\{display:inline-flex;align-items:center;gap:8px;padding:10px 14px;border-radius:10px;border:1px solid var(--brand);background:var(--brand);color:white;font-weight:600;cursor:pointer\}\
    .btn.ghost\{background:transparent;color:var(--brand)\}\
    .cta\{display:flex;gap:10px;flex-wrap:wrap\}\
    .footer\{padding:28px 0;color:var(--muted);font-size:14px\}\
    /* quiz */\
    .quiz-q\{margin:14px 0\}\
    .choices\{display:flex;flex-wrap:wrap;gap:8px\}\
    .chip\{border:1px solid rgba(0,0,0,.12);padding:8px 12px;border-radius:999px;cursor:pointer;background:transparent\}\
    .chip[aria-pressed="true"]\{outline:2px solid var(--ring);background:color-mix(in oklab, var(--ring) 18%, transparent)\}\
    .result\{font-weight:700;margin-top:6px\}\
    .ok\{color:#10b981\}\
    .ng\{color:#ef4444\}\
    .sr-only\{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0\}\
  </style>\
</head>\
<body>\
  <header>\
    <nav class="container nav" aria-label="\uc0\u12513 \u12452 \u12531 \u12513 \u12491 \u12517 \u12540 ">\
      <a href="#top" class="logo" style="font-weight:800">\uc0\u29066 \u35895   \u28147 <span class="sr-only"> \u12488 \u12483 \u12503 </span></a>\
      <div class="menu" role="menubar" aria-label="\uc0\u12475 \u12463 \u12471 \u12519 \u12531 \u12513 \u12491 \u12517 \u12540 " style="display:flex;gap:12px;flex-wrap:wrap">\
        <a role="menuitem" href="#profile">\uc0\u12503 \u12525 \u12501 \u12451 \u12540 \u12523 </a>\
        <a role="menuitem" href="#policy">\uc0\u35386 \u30274 \u26041 \u37341 </a>\
        <a role="menuitem" href="#services">\uc0\u35386 \u30274 \u20869 \u23481 </a>\
        <a role="menuitem" href="#news">\uc0\u12362 \u30693 \u12425 \u12379 </a>\
        <a role="menuitem" href="#quiz">\uc0\u12463 \u12452 \u12474 </a>\
        <a role="menuitem" href="#contact">\uc0\u36899 \u32097 \u20808 </a>\
      </div>\
    </nav>\
  </header>\
\
  <main id="top" class="container">\
    <div class="hero">\
      <span class="badge">\uc0\u30382 \u33178 \u31185 \u12463 \u12522 \u12491 \u12483 \u12463 \u65372 \u38283 \u26989 \u28310 \u20633 \u20013 </span>\
      <h1>\uc0\u22320 \u22495 \u12398 \u12300 \u12363 \u12363 \u12426 \u12388 \u12369 \u30382 \u33178 \u31185 \u12301 \u12434 \u30446 \u25351 \u12375 \u12390 \u12290 <br>\u12450 \u12524 \u12523 \u12462 \u12540 \u12392 \u12501 \u12483 \u12488 \u12465 \u12450 \u12395 \u24375 \u12415 \u12364 \u12354 \u12426 \u12414 \u12377 \u12290 </h1>\
      <p class="muted">\uc0\u12371 \u12398 \u12506 \u12540 \u12472 \u12399  <a href="https://kohtaronishimura.github.io/nishikohh-sunabaco-site/" rel="noopener" target="_blank">\u21442 \u32771 \u12469 \u12452 \u12488 </a> \u12434 \u12505 \u12540 \u12473 \u12395 \u12289 GitHub Pages \u12391 \u12381 \u12398 \u12414 \u12414 \u20844 \u38283 \u12391 \u12365 \u12427 1\u26522 \u12398 HTML\u12391 \u20316 \u25104 \u12375 \u12390 \u12356 \u12414 \u12377 \u12290 </p>\
      <div class="cta">\
        <a class="btn" href="#contact">\uc0\u21463 \u35386 \u12539 \u12372 \u30456 \u35527 \u12399 \u12371 \u12385 \u12425 </a>\
        <a class="btn ghost" href="#quiz">\uc0\u38498 \u38263 \u12463 \u12452 \u12474 \u12391 \u30693 \u12427 </a>\
      </div>\
    </div>\
\
    <section id="profile">\
      <h2>\uc0\u12503 \u12525 \u12501 \u12451 \u12540 \u12523 </h2>\
      <div class="grid cols-2">\
        <div class="card">\
          <p>\uc0\u38498 \u38263 \u65306 \u29066 \u35895  \u28147 \u65288 \u30382 \u33178 \u31185 \u21307 \u65289 </p>\
          <ul class="list">\
            <li>\uc0\u23554 \u38272 \u65306 <strong>\u12450 \u12524 \u12523 \u12462 \u12540 \u12289 \u12501 \u12483 \u12488 \u12465 \u12450 </strong>\u12289 \u19968 \u33324 \u30382 \u33178 \u31185 </li>\
            <li>\uc0\u38306 \u24515 \u65306 \u24453 \u12385 \u26178 \u38291 \u12539 \u28151 \u38609 \u21487 \u35222 \u21270 \u12289 \u21307 \u30274 \'d7IT\u12398 \u27963 \u29992 \u12289 \u24773 \u22577 \u30330 \u20449 </li>\
            <li>\uc0\u30446 \u27161 \u65306 \u23433 \u24515 \u12375 \u12390 \u30456 \u35527 \u12391 \u12365 \u12427 \u22320 \u22495 \u30382 \u33178 \u31185 \u12398 \u23455 \u29694 </li>\
          </ul>\
        </div>\
        <div class="card">\
          <p>\uc0\u12371 \u12398 \u12469 \u12452 \u12488 \u12391 \u12399 \u12289 \u38283 \u38498 \u28310 \u20633 \u12398 \u27497 \u12415 \u12420 \u35386 \u30274 \u26041 \u37341 \u12289 \u35386 \u30274 \u20869 \u23481 \u12434 \u12431 \u12363 \u12426 \u12420 \u12377 \u12367 \u32057 \u20171 \u12375 \u12414 \u12377 \u12290 \u23558 \u26469 \u30340 \u12395 \u12399 \u28151 \u38609 \u29366 \u27841 \u12398 \u34920 \u31034 \u12420 \u12458 \u12531 \u12521 \u12452 \u12531 \u21839 \u35386 \u12394 \u12393 \u12289 \u20415 \u21033 \u12394 \u27231 \u33021 \u12418 \u36861 \u21152 \u20104 \u23450 \u12391 \u12377 \u12290 </p>\
        </div>\
      </div>\
    </section>\
\
    <section id="policy">\
      <h2>\uc0\u35386 \u30274 \u26041 \u37341 </h2>\
      <div class="grid cols-2">\
        <div class="card">\
          <h3 style="margin:0 0 8px">1) \uc0\u12456 \u12499 \u12487 \u12531 \u12473 \u12392 \u12431 \u12363 \u12426 \u12420 \u12377 \u12356 \u35500 \u26126 </h3>\
          <p class="muted">\uc0\u12460 \u12452 \u12489 \u12521 \u12452 \u12531 \u12395 \u22522 \u12389 \u12367 \u27161 \u28310 \u27835 \u30274 \u12392 \u12289 \u29983 \u27963 \u32972 \u26223 \u12395 \u27839 \u12387 \u12383 \u12372 \u25552 \u26696 \u12290 </p>\
        </div>\
        <div class="card">\
          <h3 style="margin:0 0 8px">2) \uc0\u12450 \u12524 \u12523 \u12462 \u12540 \u12392 \u12501 \u12483 \u12488 \u12465 \u12450 \u12395 \u24375 \u12415 </h3>\
          <p class="muted">\uc0\u12450 \u12488 \u12500 \u12540 \u24615 \u30382 \u33178 \u28814 \u12289 \u25509 \u35302 \u30382 \u33178 \u28814 \u12289 \u36275 \u29226 \u12539 \u35282 \u21270 \u30151 \u12394 \u12393 \u12434 \u19969 \u23527 \u12395 \u35386 \u12414 \u12377 \u12290 </p>\
        </div>\
        <div class="card">\
          <h3 style="margin:0 0 8px">3) \uc0\u36890 \u12356 \u12420 \u12377 \u12373 </h3>\
          <p class="muted">\uc0\u28151 \u38609 \u32233 \u21644 \u12539 \u24453 \u12385 \u26178 \u38291 \u35211 \u12360 \u12427 \u21270 \u12434 \u23566 \u20837 \u20104 \u23450 \u12290 \u20877 \u35386 \u12399 \u12458 \u12531 \u12521 \u12452 \u12531 \u27963 \u29992 \u12418 \u26908 \u35342 \u12290 </p>\
        </div>\
        <div class="card">\
          <h3 style="margin:0 0 8px">4) \uc0\u35488 \u23455 \u12394 \u24773 \u22577 \u30330 \u20449 </h3>\
          <p class="muted">\uc0\u21307 \u30274 \u24195 \u21578 \u12460 \u12452 \u12489 \u12521 \u12452 \u12531 \u12395 \u37197 \u24942 \u12375 \u12383 \u12289 \u35492 \u35299 \u12398 \u12394 \u12356 \u34920 \u29694 \u12395 \u21162 \u12417 \u12414 \u12377 \u12290 </p>\
        </div>\
      </div>\
    </section>\
\
    <section id="services">\
      <h2>\uc0\u35386 \u30274 \u20869 \u23481 </h2>\
      <div class="grid cols-2">\
        <div class="card">\
          <h3 style="margin:0 0 8px">\uc0\u19968 \u33324 \u30382 \u33178 \u31185 </h3>\
          <ul class="list">\
            <li>\uc0\u28287 \u30137 \u12539 \u12363 \u12406 \u12428 \u12289 \u12395 \u12365 \u12403 \u12289 \u12376 \u12435 \u12414 \u12375 \u12435 \u12289 \u12356 \u12412 \u12289 \u12415 \u12378 \u12416 \u12375  \u31561 </li>\
            <li>\uc0\u23567 \u20816 \u30382 \u33178 \u31185 \u65306 \u12392 \u12403 \u12402 \u12289 \u12354 \u12379 \u12418 \u12289 \u34411 \u12373 \u12373 \u12428  \u31561 </li>\
          </ul>\
        </div>\
        <div class="card">\
          <h3 style="margin:0 0 8px">\uc0\u12450 \u12524 \u12523 \u12462 \u12540 </h3>\
          <ul class="list">\
            <li>\uc0\u25509 \u35302 \u30382 \u33178 \u28814 \u12398 \u35413 \u20385 \u12289 \u12497 \u12483 \u12481 \u12486 \u12473 \u12488 \u12398 \u30456 \u35527 </li>\
            <li>\uc0\u39135 \u29289 \u12539 \u34220 \u21092 \u12450 \u12524 \u12523 \u12462 \u12540 \u12398 \u21021 \u26399 \u23550 \u24540 \u12392 \u23554 \u38272 \u21307 \u30274 \u27231 \u38306 \u12408 \u12398 \u36899 \u25658 </li>\
          </ul>\
        </div>\
        <div class="card">\
          <h3 style="margin:0 0 8px">\uc0\u12501 \u12483 \u12488 \u12465 \u12450 </h3>\
          <ul class="list">\
            <li>\uc0\u24059 \u12365 \u29226 \u12539 \u38501 \u20837 \u29226 \u12398 \u30456 \u35527 \u12289 \u33020 \u32989 \u12539 \u40335 \u30524 \u12398 \u12465 \u12450 </li>\
            <li>\uc0\u30333 \u30316 \u12539 \u29226 \u30333 \u30316 \u12398 \u35386 \u26029 \u12392 \u27835 \u30274 </li>\
          </ul>\
        </div>\
        <div class="card">\
          <h3 style="margin:0 0 8px">\uc0\u32654 \u23481 \u30382 \u33178 \u65288 \u28310 \u20633 \u20013 \u65289 </h3>\
          <p class="muted">\uc0\u27231 \u22120 \u23566 \u20837 \u12539 \u12513 \u12491 \u12517 \u12540 \u12399 \u28310 \u20633 \u12364 \u25972 \u12356 \u27425 \u31532 \u12372 \u26696 \u20869 \u12375 \u12414 \u12377 \u12290 </p>\
        </div>\
      </div>\
    </section>\
\
    <section id="news">\
      <h2>\uc0\u12362 \u30693 \u12425 \u12379 \u65288 \u12480 \u12511 \u12540 \u65289 </h2>\
      <div class="card">\
        <ul class="list">\
          <li><time datetime="2025-11-02">2025/11/02</time> \uc0\u12469 \u12452 \u12488 \u12434 \u20844 \u38283 \u12375 \u12414 \u12375 \u12383 \u65288 \u20206 \u65289 \u12290 </li>\
          <li><time datetime="2025-12-01">2025/12/01</time> \uc0\u38283 \u38498 \u20104 \u23450 \u22320 \u12398 \u24773 \u22577 \u12434 \u28310 \u20633 \u20013 \u12391 \u12377 \u12290 </li>\
        </ul>\
      </div>\
    </section>\
\
    <section id="quiz" aria-labelledby="quiz-title">\
      <h2 id="quiz-title">\uc0\u38498 \u38263 \u12463 \u12452 \u12474 </h2>\
      <p class="muted">\uc0\u33258 \u24049 \u32057 \u20171 \u12364 \u12431 \u12426 \u12398 \u19977 \u25246 \u12463 \u12452 \u12474 \u12290 \u36984 \u12435 \u12391 \u12300 \u31572 \u12360 \u21512 \u12431 \u12379 \u12301 \u12434 \u25276 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356 \u12290 </p>\
\
      <div class="card" id="quiz-box">\
        <!-- Q1 -->\
        <div class="quiz-q" data-q="1" data-answer="3">\
          <h3 style="margin:0 0 6px">\uc0\u31532 1\u21839 \u12288 \u31169 \u12398 \u32887 \u26989 \u12399 \u20309 \u12391 \u12375 \u12423 \u12358 \u12363 ?</h3>\
          <div class="choices" role="group" aria-label="\uc0\u31532 1\u21839 \u12398 \u36984 \u25246 \u32930 ">\
            <button class="chip" type="button" data-choice="1">1. \uc0\u28040 \u21270 \u22120 \u20869 \u31185 \u21307 </button>\
            <button class="chip" type="button" data-choice="2">2. \uc0\u25972 \u24418 \u22806 \u31185 \u21307 </button>\
            <button class="chip" type="button" data-choice="3">3. \uc0\u30382 \u33178 \u31185 \u21307 </button>\
            <button class="chip" type="button" data-choice="4">4. \uc0\u30382 \u23615 \u22120 \u31185 \u21307 </button>\
            <button class="chip" type="button" data-choice="5">5. \uc0\u31934 \u31070 \u31185 \u21307 </button>\
          </div>\
          <p class="muted" style="margin:.3rem 0 0">\uc0\u35299 \u35500 \u65306 <em>\u12450 \u12524 \u12523 \u12462 \u12540 \u12289 \u12501 \u12483 \u12488 \u12465 \u12450 \u12364 \u24471 \u24847 \u12391 \u12377 \u12290 </em></p>\
          <div class="result" aria-live="polite"></div>\
        </div>\
        <hr style="opacity:.2">\
        <!-- Q2 -->\
        <div class="quiz-q" data-q="2" data-answer="3">\
          <h3 style="margin:0 0 6px">\uc0\u31532 2\u21839 \u12288 \u26222 \u27573 \u12363 \u12425 \u19968 \u30058 \u24859 \u29992 \u12375 \u12390 \u12356 \u12427 \u36947 \u20855 \u12399 \u65311 </h3>\
          <div class="choices" role="group" aria-label="\uc0\u31532 2\u21839 \u12398 \u36984 \u25246 \u32930 ">\
            <button class="chip" type="button" data-choice="1">1. \uc0\u32884 \u35386 \u22120 </button>\
            <button class="chip" type="button" data-choice="2">2. \uc0\u25171 \u33137 \u22120 </button>\
            <button class="chip" type="button" data-choice="3">3. \uc0\u12480 \u12540 \u12514 \u12473 \u12467 \u12540 \u12503 </button>\
            <button class="chip" type="button" data-choice="4">4. 18G\uc0\u37341 </button>\
            <button class="chip" type="button" data-choice="5">5. \uc0\u25331 </button>\
          </div>\
          <p class="muted" style="margin:.3rem 0 0">\uc0\u35299 \u35500 \u65306 <em>18G\u12418 \u12424 \u12367 \u20351 \u12356 \u12414 \u12377 \u12290 \u25331 \u12399 \u26368 \u32066 \u25163 \u27573 \u12384 \u12424 \u12290 </em></p>\
          <div class="result" aria-live="polite"></div>\
        </div>\
        <hr style="opacity:.2">\
        <!-- Q3 -->\
        <div class="quiz-q" data-q="3" data-answer="3">\
          <h3 style="margin:0 0 6px">\uc0\u31532 3\u21839 \u12288 \u12503 \u12525 \u12464 \u12521 \u12511 \u12531 \u12464 \u12391 \u36948 \u25104 \u12375 \u12383 \u12356 \u30446 \u27161 \u12399 \u65311 </h3>\
          <div class="choices" role="group" aria-label="\uc0\u31532 3\u21839 \u12398 \u36984 \u25246 \u32930 ">\
            <button class="chip" type="button" data-choice="1">1. HP\uc0\u20316 \u25104 </button>\
            <button class="chip" type="button" data-choice="2">2. \uc0\u22312 \u24235 \u31649 \u29702 \u12450 \u12503 \u12522 </button>\
            <button class="chip" type="button" data-choice="3">3. \uc0\u12463 \u12522 \u12491 \u12483 \u12463 \u12398 \u24453 \u12385 \u26178 \u38291 \u12539 \u28151 \u38609 \u29366 \u27841 \u34920 \u31034 \u12450 \u12503 \u12522 </button>\
            <button class="chip" type="button" data-choice="4">4. \uc0\u12362 \u37329 \u25345 \u12385 </button>\
          </div>\
          <div class="result" aria-live="polite"></div>\
        </div>\
\
        <div style="display:flex;gap:8px;margin-top:14px">\
          <button id="check" class="btn" type="button">\uc0\u31572 \u12360 \u21512 \u12431 \u12379 </button>\
          <button id="reset" class="btn ghost" type="button">\uc0\u12522 \u12475 \u12483 \u12488 </button>\
        </div>\
      </div>\
    </section>\
\
    <section id="contact">\
      <h2>\uc0\u36899 \u32097 \u20808 </h2>\
      <div class="grid cols-2">\
        <div class="card">\
          <p>\uc0\u12372 \u30456 \u35527 \u12539 \u12362 \u21839 \u12356 \u21512 \u12431 \u12379 \u12399 \u12513 \u12540 \u12523 \u12391 \u25215 \u12426 \u12414 \u12377 \u12290 </p>\
          <p><a href="mailto:info@example-clinic.jp" class="btn">\uc0\u12513 \u12540 \u12523 \u12391 \u21839 \u12356 \u21512 \u12431 \u12379 \u12427 </a></p>\
          <p class="muted">\uc0\u8251  \u23455 \u38555 \u12398 \u38283 \u38498 \u24773 \u22577 \u12539 \u25152 \u22312 \u22320 \u31561 \u12399 \u27770 \u12414 \u12426 \u27425 \u31532 \u12289 \u12371 \u12385 \u12425 \u12395 \u25522 \u36617 \u12375 \u12414 \u12377 \u12290 </p>\
        </div>\
        <div class="card">\
          <h3 style="margin:0 0 8px">\uc0\u25152 \u22312 \u22320 \u65288 \u28310 \u20633 \u20013 \u65289 </h3>\
          <p class="muted">\uc0\u22320 \u22259 \u12420 \u12450 \u12463 \u12475 \u12473 \u26041 \u27861 \u12289 \u39376 \u36554 \u22580 \u12398 \u12372 \u26696 \u20869 \u12434 \u25522 \u36617 \u20104 \u23450 \u12391 \u12377 \u12290 </p>\
        </div>\
      </div>\
    </section>\
\
    <div class="footer">\
      <p>\'a9 <span id="year"></span> Jun Kumagai. All rights reserved.</p>\
    </div>\
  </main>\
\
  <script>\
    // \uc0\u24180 \u21495 \
    document.getElementById('year').textContent = new Date().getFullYear();\
\
    // \uc0\u12463 \u12452 \u12474 \u20966 \u29702 \
    const box = document.getElementById('quiz-box');\
    const selections = new Map(); // q -> choice\
\
    box.addEventListener('click', (e)=>\{\
      const b = e.target.closest('.chip');\
      if(!b) return;\
      const qEl = b.closest('.quiz-q');\
      const qId = qEl.dataset.q;\
      // toggle pressed in this question group\
      qEl.querySelectorAll('.chip').forEach(ch => ch.setAttribute('aria-pressed','false'));\
      b.setAttribute('aria-pressed','true');\
      selections.set(qId, b.dataset.choice);\
      qEl.querySelector('.result').textContent = '';\
    \});\
\
    document.getElementById('check').addEventListener('click', ()=>\{\
      document.querySelectorAll('.quiz-q').forEach(qEl =>\{\
        const ans = qEl.dataset.answer;\
        const chosen = selections.get(qEl.dataset.q);\
        const result = qEl.querySelector('.result');\
        if(!chosen)\{\
          result.textContent = '\uc0\u26410 \u36984 \u25246 \u12391 \u12377 ';\
          result.className = 'result ng';\
          return;\
        \}\
        if(chosen === ans)\{\
          result.textContent = '\uc0\u27491 \u35299 \u65281 ';\
          result.className = 'result ok';\
        \} else \{\
          result.textContent = `\uc0\u19981 \u27491 \u35299 \'85 \u27491 \u35299 \u12399  $\{ans\} \u30058 \u12391 \u12377 `;\
          result.className = 'result ng';\
        \}\
      \})\
    \});\
\
    document.getElementById('reset').addEventListener('click', ()=>\{\
      selections.clear();\
      document.querySelectorAll('.chip').forEach(ch=>ch.setAttribute('aria-pressed','false'));\
      document.querySelectorAll('.result').forEach(r=>r.textContent='');\
    \});\
  </script>\
</body>\
</html>\
}